In [1]:
%%time

import numpy as np
import pandas as pd
import seaborn as sb

# 5.79 MB

# Chi21 = pd.read_csv("Crimes_-_2021.csv")

# display(Chi21.info())

Wall time: 3.52 s

In [2]:
%%time
# 1.72 GB

Chi01P = pd.read_csv("Crimes_-_2001_to_Present.csv")

display(Chi01P.info())
display(Chi01P.nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7283796 entries, 0 to 7283795
Data columns (total 22 columns):
 #   Column                Dtype
---  ------                -----
 0   ID                    int64
 1   Case Number           object
 2   Date                  object
 3   Block                 object
 4   IUCR                  object
 5   Primary Type          object
 6   Description           object
 7   Location Description  object
 8   Arrest                bool
 9   Domestic              bool
 10  Beat                  int64
 11  District              float64
 12  Ward                  float64
 13  Community Area        float64
 14  FBI Code              object
 15  X Coordinate          float64
 16  Y Coordinate          float64
 17  Year                  int64
 18  Updated On            object
 19  Latitude              float64
 20  Longitude             float64
 21  Location              object
dtypes: bool(2), float64(7), int64(3), object(10)
memory usage: 1.1+ GB

None

ID                      7283796
Case Number             7283335
Date                    2966372
Block                     61445
IUCR                        402
Primary Type                 36
Description                 534
Location Description        214
Arrest                        2
Domestic                      2
Beat                        304
District                     24
Ward                         50
Community Area               78
FBI Code                     26
X Coordinate              78792
Y Coordinate             130005
Year                         21
Updated On                 4001
Latitude                 875197
Longitude                874633
Location                 876411
dtype: int64

Wall time: 19min 52s

In [3]:
# %%time
# 367 MB
# Chi17 = pd.read_csv("Chicago_Crimes_2012_to_2017.csv") # aac.csv

# display(Chi17.info())

In [4]:
# %%time
# 678 MB

# Chi11 = pd.read_csv("Chicago_Crimes_2008_to_2011.csv")

# display(Chi11.info())

In [5]:
# %%time
# 471 MB

# Chi7 = pd.read_csv("Chicago_Crimes_2005_to_2007.csv")

# display(Chi7.info())

In [6]:
# %%time
# 475 MB

# Chi4 = pd.read_csv("Chicago_Crimes_2001_to_2004.csv")

# display(Chi4.info())

In [7]:
# %%time
# display(Chi21.info())
# display(Chi21.nunique())
# print('Primary Type 29')
# display(Chi21['Primary Type'].unique())
# print('District 23')
# display(Chi21['District'].unique())
# print('Ward 50')
# display(Chi21['Ward'].unique())
# print('Community Area 77')
# display(Chi21['Community Area'].unique())
# print('Location Description 108')
# display(Chi21['Location Description'].unique())
# print('Date')
# display(Chi21['Date'].unique())
# display(Chi21.head())

In [8]:
# %%time

# display(Chi17.info())
# display(Chi17.nunique())
# print('Primary Type 29')
# display(Chi17['Primary Type'].unique())
# print('District 23')
# display(Chi17['District'].unique())
# print('Ward 50')
# display(Chi17['Ward'].unique())
# print('Community Area 77')
# display(Chi17['Community Area'].unique())
# print('Location Description 108')
# display(Chi17['Location Description'].unique())
# print('Date')
# display(Chi17['Date'].unique())
# display(Chi17.head())

In [9]:
# %%time

# display(Chi7.info())
# display(Chi7.nunique())
# print('Primary Type 29')
# display(Chi7['Primary Type'].unique())
# print('District 23')
# display(Chi7['District'].unique())
# print('Ward 50')
# display(Chi7['Ward'].unique())
# print('Community Area 77')
# display(Chi7['Community Area'].unique())
# print('Location Description 108')
# display(Chi7['Location Description'].unique())
# print('Date')
# display(Chi7['Date'].unique())
# display(Chi7.head())

In [10]:
# %%time

# display(Chi01P.info())
# display(Chi01P.nunique())
# print('Primary Type 29')
# display(Chi01P['Primary Type'].unique())
# print('District 23')
# display(Chi01P['District'].unique())
# print('Ward 50')
# display(Chi01P['Ward'].unique())
# print('Community Area 77')
# display(Chi01P['Community Area'].unique())
# print('Location Description 108')
# display(Chi01P['Location Description'].unique())
# print('Date')
# display(Chi01P['Date'].unique())
# display(Chi01P.head())

In [11]:
%%time

# 0   ID                    int64  
#  1   Case Number           object 
#  2   Date                  object 
#  3   Block                 object 
#  4   IUCR                  object 
#  5   Primary Type          object 
#  6   Description           object 
#  7   Location Description  object 
#  8   Arrest                bool   
#  9   Domestic              bool   
#  10  Beat                  int64  
#  11  District              float64
#  12  Ward                  float64
#  13  Community Area        float64
#  14  FBI Code              object 
#  15  X Coordinate          float64
#  16  Y Coordinate          float64
#  17  Year                  int64  
#  18  Updated On            object 
#  19  Latitude              float64
#  20  Longitude             float64
#  21  Location              object 

# 18 for later use
chi = Chi01P.iloc[:,[5,7,8,9,10,11,12,13,17]]

chi.info()
display(chi.nunique())
print('Primary Type ')
display(chi['Primary Type'].unique())
print('Beat')
display(chi['Beat'].unique())
print('District ')
display(chi['District'].unique())
print('Ward ')
display(chi['Ward'].unique())
print('Community Area ')
display(chi['Community Area'].unique())
print('Year')
display(chi['Year'].unique())
display(chi.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7283796 entries, 0 to 7283795
Data columns (total 9 columns):
 #   Column                Dtype
---  ------                -----
 0   Primary Type          object
 1   Location Description  object
 2   Arrest                bool
 3   Domestic              bool
 4   Beat                  int64
 5   District              float64
 6   Ward                  float64
 7   Community Area        float64
 8   Year                  int64
dtypes: bool(2), float64(3), int64(2), object(2)
memory usage: 402.9+ MB

Primary Type             36
Location Description    214
Arrest                    2
Domestic                  2
Beat                    304
District                 24
Ward                     50
Community Area           78
Year                     21
dtype: int64

Primary Type

array(['BATTERY', 'THEFT', 'NARCOTICS', 'ASSAULT', 'BURGLARY', 'ROBBERY',
       'DECEPTIVE PRACTICE', 'OTHER OFFENSE', 'CRIMINAL DAMAGE',
       'WEAPONS VIOLATION', 'CRIMINAL TRESPASS', 'MOTOR VEHICLE THEFT',
       'SEX OFFENSE', 'INTERFERENCE WITH PUBLIC OFFICER',
       'OFFENSE INVOLVING CHILDREN', 'PUBLIC PEACE VIOLATION',
       'PROSTITUTION', 'GAMBLING', 'CRIM SEXUAL ASSAULT',
       'LIQUOR LAW VIOLATION', 'CRIMINAL SEXUAL ASSAULT', 'ARSON',
       'STALKING', 'KIDNAPPING', 'INTIMIDATION', 'HOMICIDE',
       'CONCEALED CARRY LICENSE VIOLATION', 'NON - CRIMINAL',
       'HUMAN TRAFFICKING', 'OBSCENITY', 'PUBLIC INDECENCY',
       'OTHER NARCOTIC VIOLATION', 'NON-CRIMINAL',
       'NON-CRIMINAL (SUBJECT SPECIFIED)', 'RITUALISM',
       'DOMESTIC VIOLENCE'], dtype=object)

Beat

array([ 924, 1511,  631, 1412, 1522,  614, 1434, 1034, 1222,  824,  833,
       1623,  512,  222, 1424,  612, 1531,  434, 2221, 1633,  432,  331,
        421,  422,  123,  711, 1213, 1124, 1722, 1014, 2011,  722, 2534,
        712,  213, 1831,  723, 1134,  323, 1135, 1913, 1925,  633,  811,
       1712, 1821,  113, 1112,  523,  531,  513,  423,  131, 1711,  522,
        211,  414,  532, 1822, 2211, 2512, 1224,  933,  932, 1215, 2412,
       1223,  412, 2213, 1824, 1411, 1634,  812, 1932, 1924, 1921, 1132,
       1212, 2515, 2531, 1524,  832,  623,  624,  511, 1933, 2212, 1431,
        124, 1123, 1523,  122,  912, 2023,  622, 2533, 2424, 1533, 1611,
       1221,  714,  613,  634,  333,  221,  234, 1713,  914, 1011, 1024,
        533,  235,  215,  214, 1131,  424, 1023, 1234, 1423,  831,  922,
        934, 2431,  132,  713, 2222,  332,  935, 1915, 2422,  834, 1814,
       2523, 2413, 2524,  915, 1021, 1032, 1022, 1133, 1923, 1914,  715,
        732, 1225,  411, 1031, 1432,  413,  311,  632, 2032, 2432, 1231,
        911, 1732, 1723,  825,  731, 1724, 1122, 1931, 2511, 1214,  735,
       2535,  725, 2031, 2033,  823, 1012, 2514,  225, 2433,  231,  233,
        232,  312, 1113,  324,  322, 1125,  313, 2522, 2521,  734,  621,
       1622,  224,  334,  524,  726, 1631, 1624,  114,  133, 1812, 1833,
        611, 2234,  822,  431, 1235,  835, 1823, 1121, 1834, 1111,  121,
       1922,  814,  813,  733,  223,  925,  321,  212, 2022, 1233, 1733,
       2223, 1813, 1033,  913,  921, 1232, 1433,  815,  724, 1612, 1114,
       1911,  821, 1512, 2013,  931, 1935, 1912, 1513, 1532, 1013, 2233,
       2232,  111, 1421, 1211, 1115, 2525, 2411,  923, 2024, 2513, 2423,
       1651, 1413, 1934, 1632, 1654, 1422, 1832, 1614, 2532, 1811,  112,
        314,  433, 1613, 1653, 1414, 2012, 1621, 1731, 1652, 1655, 2124,
       1313, 2313, 2311, 1323, 2333, 1332, 2132, 2113, 1311, 2331, 2112,
       2122, 2123, 2323, 2312, 2133, 2111, 1322, 1312, 2131, 1333, 1324,
       1331, 2332, 2324, 2322,  134,  430,  310], dtype=int64)

District

array([ 9., 15.,  6., 14., 10., 12.,  8., 16.,  5.,  2.,  4., 22.,  3.,
        1.,  7., 11., 17., 20., 25., 18., 19., 24., 31., nan, 21.])

Ward

array([12., 29.,  8., 35., 28., 21., 32., 25., 27., 15., 13., 45., 34.,
        4.,  1., 10., 38.,  5.,  7.,  2., 20., 39., 24., 40.,  6., 37.,
       16.,  3., 42., 46., 23.,  9., 19., 50., 44., 47., 11., 48., 49.,
       26., 33., 22., 30., 18., 43., 31., 36., 17., 14., 41., nan])

Community Area

array([61., 25., 44., 21., 71., 24., 31., 27., 63., 65., 11., 49., 39.,
       51., 15., 52., 12., 43., 46., 32., 68., 14., 29.,  2., 69., 23.,
       35.,  8.,  3.,  6., 56., 28., 53., 50., 33., 13., 74., 19., 45.,
       72., 22., 64.,  7.,  5., 26., 66., 59., 77.,  1., 10., 67., 38.,
       41., 60., 30., 54., 58., 48., 73., 70., 40., 34., 16., 18.,  4.,
       17., 42., 37., 75., 62., 20., 57., 76., 47., nan,  9., 36., 55.,
        0.])

Year

array([2015, 2018, 2016, 2014, 2001, 2020, 2019, 2012, 2017, 2013, 2011,
       2007, 2003, 2010, 2008, 2009, 2002, 2005, 2006, 2004, 2021],
      dtype=int64)

,Primary Type,Location Description,Arrest,Domestic,Beat,District,Ward,Community Area,Year
0,BATTERY,RESIDENCE,False,True,924,9.0,12.0,61.0,2015
1,THEFT,CTA BUS,False,False,1511,15.0,29.0,25.0,2015
2,THEFT,RESIDENCE,False,True,631,6.0,8.0,44.0,2018
3,NARCOTICS,SIDEWALK,True,False,1412,14.0,35.0,21.0,2015
4,ASSAULT,APARTMENT,False,True,1522,15.0,28.0,25.0,2015

Wall time: 13.4 s

In [12]:
%%time

chi.where(chi.iloc[:,[3]] == 0, other=np.NaN, inplace=True, axis=None, level=None, errors='ignore', try_cast=False)
                                                                                          # raise

# display(chi.iloc[:,[3]])

chi.info()
chi

C:\Users\User\anaconda3\lib\site-packages\pandas\core\generic.py:8918: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._where(

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7283796 entries, 0 to 7283795
Data columns (total 9 columns):
 #   Column                Dtype
---  ------                -----
 0   Primary Type          object
 1   Location Description  object
 2   Arrest                bool
 3   Domestic              float64
 4   Beat                  int64
 5   District              float64
 6   Ward                  float64
 7   Community Area        float64
 8   Year                  int64
dtypes: bool(1), float64(4), int64(2), object(2)
memory usage: 451.5+ MB
Wall time: 43.2 s

,Primary Type,Location Description,Arrest,Domestic,Beat,District,Ward,Community Area,Year
0,BATTERY,RESIDENCE,False,NaN,924,9.0,12.0,61.0,2015
1,THEFT,CTA BUS,False,0.0,1511,15.0,29.0,25.0,2015
2,THEFT,RESIDENCE,False,NaN,631,6.0,8.0,44.0,2018
3,NARCOTICS,SIDEWALK,True,0.0,1412,14.0,35.0,21.0,2015
4,ASSAULT,APARTMENT,False,NaN,1522,15.0,28.0,25.0,2015
...,...,...,...,...,...,...,...,...,...
7283791,BATTERY,OTHER (SPECIFY),False,0.0,1133,11.0,24.0,26.0,2021
7283792,DECEPTIVE PRACTICE,RESIDENCE,False,0.0,2233,22.0,34.0,49.0,2021
7283793,CRIMINAL DAMAGE,RESIDENCE,False,0.0,524,5.0,34.0,53.0,2021
7283794,OTHER OFFENSE,APARTMENT,False,NaN,433,4.0,10.0,55.0,2021
7283795,CRIMINAL DAMAGE,RESIDENCE,False,NaN,734,7.0,17.0,67.0,2021

In [13]:
%%time
chi.info()

#     Primary Type           
#     Location Description   
#     Arrest                
#     Domestic              
#     Beat                    
#     District              
#     Ward                  
#     Community Area        
#     Year                     

chi = pd.DataFrame(chi.dropna().to_numpy(), columns=['Primary Type','Location Description','Arrest',
                                                     'Domestic','Beat','District','Ward',
                                                     'Community Area','Year'])                      

chi.pop('Domestic')

chi = chi.convert_dtypes()
chi.info()
chi

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7283796 entries, 0 to 7283795
Data columns (total 9 columns):
 #   Column                Dtype
---  ------                -----
 0   Primary Type          object
 1   Location Description  object
 2   Arrest                bool
 3   Domestic              float64
 4   Beat                  int64
 5   District              float64
 6   Ward                  float64
 7   Community Area        float64
 8   Year                  int64
dtypes: bool(1), float64(4), int64(2), object(2)
memory usage: 451.5+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5755039 entries, 0 to 5755038
Data columns (total 8 columns):
 #   Column                Dtype
---  ------                -----
 0   Primary Type          string
 1   Location Description  string
 2   Arrest                boolean
 3   Beat                  Int64
 4   District              Int64
 5   Ward                  Int64
 6   Community Area        Int64
 7   Year                  Int64
dtypes: Int64(5), boolean(1), string(2)
memory usage: 345.8 MB
Wall time: 13.7 s

,Primary Type,Location Description,Arrest,Beat,District,Ward,Community Area,Year
0,THEFT,CTA BUS,False,1511,15,29,25,2015
1,NARCOTICS,SIDEWALK,True,1412,14,35,21,2015
2,BURGLARY,RESIDENCE,False,614,6,21,71,2015
3,BURGLARY,RESIDENCE-GARAGE,False,1434,14,32,24,2015
4,THEFT,GROCERY FOOD STORE,True,1034,10,25,31,2015
...,...,...,...,...,...,...,...,...
5755034,CRIMINAL DAMAGE,STREET,False,813,8,13,65,2021
5755035,CRIMINAL DAMAGE,CTA PARKING LOT / GARAGE / OTHER PROPERTY,False,2422,24,49,1,2021
5755036,BATTERY,OTHER (SPECIFY),False,1133,11,24,26,2021
5755037,DECEPTIVE PRACTICE,RESIDENCE,False,2233,22,34,49,2021
5755038,CRIMINAL DAMAGE,RESIDENCE,False,524,5,34,53,2021

In [14]:
%%time

chi.sort_values("Year", axis = 0, ascending = True, inplace = True, na_position ='last', ignore_index=True)
chi

Wall time: 1.62 s

,Primary Type,Location Description,Arrest,Beat,District,Ward,Community Area,Year
0,MOTOR VEHICLE THEFT,STREET,False,723,7,16,68,2001
1,DECEPTIVE PRACTICE,PARK PROPERTY,False,932,9,16,61,2001
2,MOTOR VEHICLE THEFT,STREET,False,821,8,14,58,2001
3,DECEPTIVE PRACTICE,CURRENCY EXCHANGE,True,1623,16,45,11,2001
4,BURGLARY,RESTAURANT,True,1925,19,46,6,2001
...,...,...,...,...,...,...,...,...
5755034,DECEPTIVE PRACTICE,RESIDENCE,False,1111,11,37,23,2021
5755035,THEFT,OTHER (SPECIFY),False,2221,22,21,73,2021
5755036,ROBBERY,SIDEWALK,False,1211,12,1,24,2021
5755037,OTHER OFFENSE,STREET,True,131,1,3,33,2021
5755038,CRIMINAL DAMAGE,RESIDENCE,False,524,5,34,53,2021

In [15]:
# %%time
  
# # saving the dataframe 
# chi.to_csv('chi.csv')

In [16]:
%%time

print(chi['Location Description'].unique())
print(chi.nunique())

<StringArray>
[                                         'STREET',
                                   'PARK PROPERTY',
                               'CURRENCY EXCHANGE',
                                      'RESTAURANT',
                                            'AUTO',
                                       'RESIDENCE',
                                     'PARKING LOT',
                                           'OTHER',
                    'COMMERCIAL / BUSINESS OFFICE',
                                      'DRUG STORE',
 ...
                                    'HORSE STABLE',
                                          'KENNEL',
                'VEHICLE-COMMERCIAL - TROLLEY BUS',
                                            'FARM',
                               'BOAT / WATERCRAFT',
           'COLLEGE / UNIVERSITY - RESIDENCE HALL',
                              'CTA SUBWAY STATION',
                            'HIGHWAY / EXPRESSWAY',
 'VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS',
               'VEHICLE - COMMERCIAL: TROLLEY BUS']
Length: 214, dtype: string
Primary Type             35
Location Description    214
Arrest                    2
Beat                    303
District                 24
Ward                     50
Community Area           78
Year                     21
dtype: int64
Wall time: 4.51 s

In [17]:
%%time

chi['Location Description'] = chi['Location Description'].str.split().str[0]
chi['Location Description'] = chi['Location Description'].str.split('/').str[0]

print(chi['Location Description'].unique())
chi.info()
print(chi.nunique())
chi

['STREET' 'PARK' 'CURRENCY' 'RESTAURANT' 'AUTO' 'RESIDENCE' 'PARKING'
 'OTHER' 'COMMERCIAL' 'DRUG' 'ALLEY' 'BANK' 'APARTMENT' 'AIRPORT' 'GAS'
 'SIDEWALK' 'RESIDENCE-GARAGE' 'SMALL' 'WAREHOUSE' 'SCHOOL,' 'RETAIL'
 'GROCERY' 'CHA' 'GANGWAY' 'DEPARTMENT' 'RESIDENTIAL' 'BOAT' 'POLICE'
 'TAVERN' 'CHURCH' 'GOVERNMENT' 'APPLIANCE' 'DRIVEWAY' 'PORCH' 'HOUSE'
 'MEDICAL' 'HOTEL' 'VEHICLE' 'VACANT' 'SCHOOL' 'ATHLETIC' 'HOSPITAL'
 'FACTORY' 'LAKEFRONT' 'RIVER' 'SAVINGS' 'HALLWAY' 'BASEMENT' 'YARD' 'BAR'
 'CONSTRUCTION' 'ABANDONED' 'NURSING' 'STAIRWELL' 'DUMPSTER' 'CREDIT'
 'CAR' 'COLLEGE' 'CTA' 'TRUCK' 'POOL' 'GARAGE' 'DELIVERY' 'RAILROAD'
 'CLUB' 'LOADING' 'FEDERAL' 'COACH' 'FIRE' 'YMCA' 'VESTIBULE' 'SPORTS'
 'TAXICAB' 'LIBRARY' 'MOVIE' 'BARBERSHOP' 'CLEANING' 'COIN' 'DAY' 'BRIDGE'
 'VEHICLE-COMMERCIAL' 'CEMETARY' 'HIGHWAY' 'BOWLING' 'FOREST' 'NEWSSTAND'
 'ANIMAL' 'PUBLIC' 'LIVERY' 'PRAIRIE' 'SEWER' 'COUNTY' 'JUNK' 'FUNERAL'
 'OFFICE' 'ATM' 'CONVENIENCE' 'JAIL' 'TAXI' 'WOODED' 'BARBER' 'PAWN'
 'TRAILER' 'MOTEL' 'LIQUOR' 'TRUCKING' 'LAUNDRY' 'BANQUET' 'LAKE'
 'ROOMING' 'AIRCRAFT' 'LAGOON' 'CLEANERS' 'EXPRESSWAY' 'POOLROOM'
 'ELEVATOR' 'HORSE' 'KENNEL' 'FARM']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5755039 entries, 0 to 5755038
Data columns (total 8 columns):
 #   Column                Dtype
---  ------                -----
 0   Primary Type          string
 1   Location Description  object
 2   Arrest                boolean
 3   Beat                  Int64
 4   District              Int64
 5   Ward                  Int64
 6   Community Area        Int64
 7   Year                  Int64
dtypes: Int64(5), boolean(1), object(1), string(1)
memory usage: 345.8+ MB
Primary Type             35
Location Description    119
Arrest                    2
Beat                    303
District                 24
Ward                     50
Community Area           78
Year                     21
dtype: int64
Wall time: 31.9 s

,Primary Type,Location Description,Arrest,Beat,District,Ward,Community Area,Year
0,MOTOR VEHICLE THEFT,STREET,False,723,7,16,68,2001
1,DECEPTIVE PRACTICE,PARK,False,932,9,16,61,2001
2,MOTOR VEHICLE THEFT,STREET,False,821,8,14,58,2001
3,DECEPTIVE PRACTICE,CURRENCY,True,1623,16,45,11,2001
4,BURGLARY,RESTAURANT,True,1925,19,46,6,2001
...,...,...,...,...,...,...,...,...
5755034,DECEPTIVE PRACTICE,RESIDENCE,False,1111,11,37,23,2021
5755035,THEFT,OTHER,False,2221,22,21,73,2021
5755036,ROBBERY,SIDEWALK,False,1211,12,1,24,2021
5755037,OTHER OFFENSE,STREET,True,131,1,3,33,2021
5755038,CRIMINAL DAMAGE,RESIDENCE,False,524,5,34,53,2021

In [18]:
%%time

# Import label encoder
from sklearn import preprocessing 
  
# label_encoder object knows how to understand word labels. 
le = preprocessing.LabelEncoder() 
  
# Encode labels in column 'species'. 
chi['Location Description']= le.fit_transform(chi['Location Description']) 
                                        #   inverse_transform(y)
print(chi['Location Description'].unique())
# display(le.get_params(deep=True))
chi.info()
chi

[104  79  35  92   9  89  80  78  29  40   3  10   5   2  52 100  90 101
 115  98  93  54  21  50  38  91  16  82 105  22  53   6  39  85  60  72
  59 112 111  97   7  58  44  66  94  96  55  15 117  12  30   0  76 103
  41  33  19  28  34 109  83  51  37  88  25  71  46  26  47 118 114 102
 107  68  74  14  24  27  36  18 113  20  56  17  48  75   4  87  70  86
  99  32  62  49  77   8  31  61 106 116  13  81 108  73  69 110  67  11
  65  95   1  64  23  43  84  42  57  63  45]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5755039 entries, 0 to 5755038
Data columns (total 8 columns):
 #   Column                Dtype
---  ------                -----
 0   Primary Type          string
 1   Location Description  int32
 2   Arrest                boolean
 3   Beat                  Int64
 4   District              Int64
 5   Ward                  Int64
 6   Community Area        Int64
 7   Year                  Int64
dtypes: Int64(5), boolean(1), int32(1), string(1)
memory usage: 323.8 MB
Wall time: 2.47 s

,Primary Type,Location Description,Arrest,Beat,District,Ward,Community Area,Year
0,MOTOR VEHICLE THEFT,104,False,723,7,16,68,2001
1,DECEPTIVE PRACTICE,79,False,932,9,16,61,2001
2,MOTOR VEHICLE THEFT,104,False,821,8,14,58,2001
3,DECEPTIVE PRACTICE,35,True,1623,16,45,11,2001
4,BURGLARY,92,True,1925,19,46,6,2001
...,...,...,...,...,...,...,...,...
5755034,DECEPTIVE PRACTICE,89,False,1111,11,37,23,2021
5755035,THEFT,78,False,2221,22,21,73,2021
5755036,ROBBERY,100,False,1211,12,1,24,2021
5755037,OTHER OFFENSE,104,True,131,1,3,33,2021
5755038,CRIMINAL DAMAGE,89,False,524,5,34,53,2021

In [19]:
%%time
# pd.show_versions()
              
test = chi.iloc[:,[1,3,4,5,6]] # group attributes as Places
test = test.astype('float')


test.info()                # data summary
display(test)              # data reference
display(test.cov())        # covariance matrix
display(test.cov().corr()) # displays 10 pairs correlation

# Observing the 10 pairs coorelations indicates a strong relation between all of these attributes,
# with the exception of Location Description having relatively no correlations although curiously 
# having double the relative correlation to Ward as to the others (suspected trivial cause by
# *inverse numbering pattern).

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5755039 entries, 0 to 5755038
Data columns (total 5 columns):
 #   Column                Dtype
---  ------                -----
 0   Location Description  float64
 1   Beat                  float64
 2   District              float64
 3   Ward                  float64
 4   Community Area        float64
dtypes: float64(5)
memory usage: 219.5 MB

         Location Description    Beat  District  Ward  Community Area
0                       104.0   723.0       7.0  16.0            68.0
1                        79.0   932.0       9.0  16.0            61.0
2                       104.0   821.0       8.0  14.0            58.0
3                        35.0  1623.0      16.0  45.0            11.0
4                        92.0  1925.0      19.0  46.0             6.0
...                       ...     ...       ...   ...             ...
5755034                  89.0  1111.0      11.0  37.0            23.0
5755035                  78.0  2221.0      22.0  21.0            73.0
5755036                 100.0  1211.0      12.0   1.0            24.0
5755037                 104.0   131.0       1.0   3.0            33.0
5755038                  89.0   524.0       5.0  34.0            53.0

[5755039 rows x 5 columns]

,Location Description,Beat,District,Ward,Community Area
Location Description,1178.217286,295.459185,4.086018,-6.707831,14.869302
Beat,295.459185,495521.896866,4638.385398,6275.906152,-7622.372458
District,4.086018,4638.385398,48.415767,66.560283,-74.533884
Ward,-6.707831,6275.906152,66.560283,196.378222,-160.212530
Community Area,14.869302,-7622.372458,-74.533884,-160.212530,466.010943

,Location Description,Beat,District,Ward,Community Area
Location Description,1.000000,-0.003799,-0.004223,-0.008905,-0.004963
Beat,-0.003799,1.000000,0.999998,0.999724,-0.998922
District,-0.004223,0.999998,1.000000,0.999765,-0.999005
Ward,-0.008905,0.999724,0.999765,1.000000,-0.999516
Community Area,-0.004963,-0.998922,-0.999005,-0.999516,1.000000

Wall time: 1.51 s

In [20]:
%%time

test2 = chi.iloc[:,[3,4,5,6]] 
test2 = test.astype('float')

test2.info()                # data summary
display(test2)              # data reference
display(test2.cov())        # covariance matrix
display(test2.cov().corr())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5755039 entries, 0 to 5755038
Data columns (total 5 columns):
 #   Column                Dtype
---  ------                -----
 0   Location Description  float64
 1   Beat                  float64
 2   District              float64
 3   Ward                  float64
 4   Community Area        float64
dtypes: float64(5)
memory usage: 219.5 MB

         Location Description    Beat  District  Ward  Community Area
0                       104.0   723.0       7.0  16.0            68.0
1                        79.0   932.0       9.0  16.0            61.0
2                       104.0   821.0       8.0  14.0            58.0
3                        35.0  1623.0      16.0  45.0            11.0
4                        92.0  1925.0      19.0  46.0             6.0
...                       ...     ...       ...   ...             ...
5755034                  89.0  1111.0      11.0  37.0            23.0
5755035                  78.0  2221.0      22.0  21.0            73.0
5755036                 100.0  1211.0      12.0   1.0            24.0
5755037                 104.0   131.0       1.0   3.0            33.0
5755038                  89.0   524.0       5.0  34.0            53.0

[5755039 rows x 5 columns]

,Location Description,Beat,District,Ward,Community Area
Location Description,1178.217286,295.459185,4.086018,-6.707831,14.869302
Beat,295.459185,495521.896866,4638.385398,6275.906152,-7622.372458
District,4.086018,4638.385398,48.415767,66.560283,-74.533884
Ward,-6.707831,6275.906152,66.560283,196.378222,-160.212530
Community Area,14.869302,-7622.372458,-74.533884,-160.212530,466.010943

,Location Description,Beat,District,Ward,Community Area
Location Description,1.000000,-0.003799,-0.004223,-0.008905,-0.004963
Beat,-0.003799,1.000000,0.999998,0.999724,-0.998922
District,-0.004223,0.999998,1.000000,0.999765,-0.999005
Ward,-0.008905,0.999724,0.999765,1.000000,-0.999516
Community Area,-0.004963,-0.998922,-0.999005,-0.999516,1.000000

Wall time: 919 ms